# SignalR-Core-SqlTableDependency

./: .gitignore  README.md
src/: SignalRCore_SqlDependency.sln
src/SignalRCore.Console/: Program.cs  SignalRCore.CommandLine.csproj
src/SignalRCore.Web/: Program.cs  SignalRCore.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
src/SignalRCore.Web/Controllers/: HomeController.cs
src/SignalRCore.Web/EndPoints/: MessagesEndPoint.cs
src/SignalRCore.Web/Extensions/: ApplicationBuilderExtensions.cs  IDatabaseSubscription.cs  ServiceCollectionExtensions.cs
src/SignalRCore.Web/Hubs/: Inventory.cs  InventoryDatabaseSubscription.cs
src/SignalRCore.Web/Models/: ErrorViewModel.cs  Product.cs
src/SignalRCore.Web/Persistence/: InventoryContext.cs
src/SignalRCore.Web/Properties/: launchSettings.json
src/SignalRCore.Web/Repository/: DatabaseRepository.cs  IInventoryRepository.cs  InMemoryInventoryRepository.cs
src/SignalRCore.Web/Views/: _ViewImports.cshtml
src/SignalRCore.Web/Views/Home/: Index.cshtml
src/SignalRCore.Web/Views/Shared/: _Layout.cshtml
src/SignalRCore.Web/wwwroot/: sockets.html
src/SignalRCore.Web/wwwroot/css/: site.css  site.min.css
src/SignalRCore.Web/wwwroot/lib/DataTables/: .bower.json
src/SignalRCore.Web/wwwroot/lib/datatables-bootstrap3/: .bower.json
src/SignalRCore.Web/wwwroot/lib/datatables-bootstrap3/BS3/assets/css/: datatables.css
src/SignalRCore.Web/wwwroot/lib/jquery.tabulator/: package.json
src/SignalRCore.Web/wwwroot/lib/signalr/: signalr-client.js
