<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview2-25137" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
  </ItemGroup>

</Project>
