<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-SignalRCore_SqlDependency-029A01E0-69CD-4C4C-8A69-C57AEDCB2960</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\main.js" />
    <Content Include="wwwroot\js\main.min.js" />
    <Content Include="wwwroot\lib\signalr\signalr-client.js" />
    <Content Include="wwwroot\sockets.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-25064" />
    <PackageReference Include="SqlTableDependency" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

   <Target Name="copyFiles" Inputs="@(Inputs)" Outputs="@(Outputs)" BeforeTargets="Build">
    <Exec Command="npm run gulp -- --gulpfile $(MSBuildThisFileDirectory)gulpfile.js default" />
  </Target>

</Project>
